@inproceedings{DBLP:conf/iwann/BernierMOP95,
  author    = {Jos{\'{e}} Luis Bernier and
               Juan Juli{\'{a}}n Merelo Guerv{\'{o}}s and
               Julio Ortega and
               Alberto Prieto},
  editor    = {Jos{\'{e}} Mira and
               Francisco Sandoval Hern{\'{a}}ndez},
  title     = {Test Pattern Generation for Analog Circuits Using Neural Networks
               and Evolutive Algorithms},
  booktitle = {From Natural to Artificial Neural Computation, International Workshop
               on Artificial Neural Networks, {IWANN} '95, Malaga-Torremolinos, Spain,
               June 7-9, 1995, Proceedings},
  series    = {Lecture Notes in Computer Science},
  volume    = {930},
  pages     = {838--844},
  publisher = {Springer},
  year      = {1995},
  url       = {https://doi.org/10.1007/3-540-59497-3\_258},
  doi       = {10.1007/3-540-59497-3\_258},
  timestamp = {Tue, 14 May 2019 10:00:51 +0200},
  biburl    = {https://dblp.org/rec/conf/iwann/BernierMOP95.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org},
  note = {These test patterns needed to be optimized for separation between result for a working circuit and a faulty one}
}

@inproceedings{DBLP:conf/gecco/GuervosCGE13,
  author    = {Juan Juli{\'{a}}n Merelo Guerv{\'{o}}s and
               Pedro A. Castillo and
               Antonio Mora Garc{\'{\i}}a and
               Anna Isabel Esparcia{-}Alc{\'{a}}zar},
  editor    = {Christian Blum and
               Enrique Alba},
  title     = {Improving evolutionary solutions to the game of mastermind using an
               entropy-based scoring method},
  booktitle = {Genetic and Evolutionary Computation Conference, {GECCO} '13, Amsterdam,
               The Netherlands, July 6-10, 2013},
  pages     = {829--836},
  publisher = {{ACM}},
  year      = {2013},
  url       = {https://doi.org/10.1145/2463372.2463473},
  doi       = {10.1145/2463372.2463473},
  timestamp = {Tue, 06 Nov 2018 11:06:36 +0100},
  biburl    = {https://dblp.org/rec/conf/gecco/GuervosCGE13.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/gecco/ColladoVG20a,
  author    = {Ernesto Serrano Collado and
               Mario Garc{\'{\i}}a Valdez and
               Juan Juli{\'{a}}n Merelo Guerv{\'{o}}s},
  editor    = {Carlos Artemio Coello Coello},
  title     = {Delivering diverse web server configuration in a moving target defense
               using evolutionary algorithms},
  booktitle = {{GECCO} '20: Genetic and Evolutionary Computation Conference, Companion
               Volume, Canc{\'{u}}n, Mexico, July 8-12, 2020},
  pages     = {1520--1527},
  publisher = {{ACM}},
  year      = {2020},
  url       = {https://doi.org/10.1145/3377929.3398083},
  doi       = {10.1145/3377929.3398083},
  timestamp = {Sun, 25 Jul 2021 11:54:50 +0200},
  biburl    = {https://dblp.org/rec/conf/gecco/ColladoVG20a.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{aslan2020comprehensive,
  title={A comprehensive review on malware detection approaches},
  author={Aslan, {\"O}mer Aslan and Samet, Refik},
  journal={IEEE Access},
  volume={8},
  pages={6249--6271},
  year={2020},
  publisher={IEEE}
}

@article{min2021content,
  title={A Content-based Ransomware Detection and Backup Solid-State Drive for Ransomware Defense},
  author={Min, Donghyun and Ko, Yungwoo and Walker, Ryan and Lee, Junghee and Kim, Youngjae},
  journal={IEEE Transactions on Computer-Aided Design of Integrated Circuits and Systems},
  year={2021},
  publisher={IEEE}
}

@article{shoposarticle2021,
  title={LockFile ransomware’s box of tricks: intermittent encryption and evasion},
  author={Mark Loman},
  journal={Sophos},
  year={2021},
}
